spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerce_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=1q1a2w1dwt537rfjk95098e!@d@4Dv&543(08&;'[]dhfhuefhdfd-=jfjkjw][]-8ewjjfkjskdz[]doz[]}[fdjdjfdfjkdfjkjgkdjkdfjkdjfkdjffhdjfkdfdeuyt479rygy==
jwt.expire=5000000

